STRIPE_SECRET_KEY=sk_test_51K8hAHSIHdKRlNu8gzWpccL1sWPsBLdQt4e4EiQwovz3tOn5yThQb8uP06OSFSwNuejKLOFVGbtPaDQ50GaLoSs300oZT9kYeR
STRIPE_PUBLIC_KEY=pk_test_51K8hAHSIHdKRlNu8Ziae972JsjUC8lR5pcRPW5SSRyWIJVy6MJ1CDLFd5SykrJJSYYUuLEF6OAGFwlRRSIbvVlMc00GtQesVPQ
HOST_URL=http://localhost:3000